# springboot-dubbo-demo

./: README.md  pom.xml
spring-bootservice-api/: pom.xml
spring-bootservice-api/src/main/java/com/lee/dubbo/mapper/: DeptMapper.java  MeetingPubMapper.java
spring-bootservice-api/src/main/java/com/lee/dubbo/pojo/: Dept.java  MeetingPub.java
spring-bootservice-api/src/main/java/com/lee/dubbo/service/: DeptService.java  MeetingPubService.java  PersonService.java
spring-bootservice-api/src/main/resources/: generatorConfig.xml
spring-bootservice-api/src/main/resources/mybatis/mapper/: DeptMapper.xml  MeetingPubMapper.xml
springboot-meeting-service/: pom.xml
springboot-meeting-service/src/main/java/com/lee/dubbo/: StartApplication_Meeting.java
springboot-meeting-service/src/main/java/com/lee/dubbo/controller/: MeetingPubController.java
springboot-meeting-service/src/main/java/com/lee/dubbo/service/impl/: MeetingPubServiceImpl.java
springboot-meeting-service/src/main/resources/: application.yml
springboot-person-service/: pom.xml
springboot-person-service/src/main/java/com/lee/dubbo/: StartApplication_Person.java
springboot-person-service/src/main/java/com/lee/dubbo/controller/: PersonController.java
springboot-person-service/src/main/java/com/lee/dubbo/service/impl/: PersonServiceImpl.java
springboot-person-service/src/main/resources/: application.yml
springboot-user-service/: pom.xml
springboot-user-service/src/main/java/com/lee/dubbo/: StartApplication.java
springboot-user-service/src/main/java/com/lee/dubbo/controller/: DeptController.java
springboot-user-service/src/main/java/com/lee/dubbo/service/impl/: DeptServiceImpl.java
springboot-user-service/src/main/resources/: application.yml
